# FancyPaintRepo

FancyPaint/: FancyPaint.sln
FancyPaint/FancyPaint/: App.xaml  App.xaml.cs  FancyPaint.csproj
FancyPaint/FancyPaint/ViewModels/: MainWindowViewModel.cs
FancyPaint/FancyPaint/Views/: MainWindow.xaml  MainWindow.xaml.cs
